{
  "name": "@aura-note/worker",
  "private": true,
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "lint:phi": "node ../../scripts/lint-phi.js apps/worker",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --import tsx --test src/main.test.ts",
    "test:unit": "pnpm test",
    "test:e2e": "node -e \"console.log('worker e2e deferred until retention/transcription jobs are introduced')\""
  },
  "dependencies": {
    "@aura-note/contracts": "workspace:^"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
